AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN='{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
